absl-py==2.1.0
asgiref==3.8.1
astunparse==1.6.3
cachetools==5.5.1
certifi==2025.1.31
charset-normalizer==3.4.1
Django==5.1.5
flatbuffers==25.1.24
gast==0.4.0
google-auth==2.38.0
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
grpcio==1.70.0
h5py==3.12.1
idna==3.10
keras==2.13.1
libclang==18.1.1
Markdown==3.7
MarkupSafe==3.0.2
numpy==1.24.3
oauthlib==3.2.2
opencv-python==4.8.1.78
opencv-contrib-python==4.8.1.78
opt_einsum==3.4.0
packaging==24.2
pandas==2.2.3
protobuf==4.25.6
pyasn1==0.6.1
pyasn1_modules==0.4.1
python-dateutil==2.9.0.post0
pytz==2025.1
requests==2.32.3
requests-oauthlib==2.0.0
rsa==4.9
six==1.17.0
sqlparse==0.5.3
tensorboard==2.13.0
tensorboard-data-server==0.7.2
tensorflow-estimator==2.13.0
tensorflow-intel==2.13.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.5.0
typing_extensions==4.5.0
tzdata==2025.1
urllib3==2.3.0
Werkzeug==3.1.3
wrapt==1.17.2
